<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
</head>

<body>
    <h1>Registertion form</h1>
    <form action="" id="registerform">
        <label for="username">Username</label>
        <input type="text" id="username" required>
        <br>
        <label for="password">Password</label>
        <input type="password" id="password" required>
        <br>
        <p>Allready have a Account? <a href="./login.html">Login</a></p>
        <button type="submit">Register</button>
    </form>
</body>
<script>
    document.getElementById("registerform").addEventListener("submit", function (e) {
        e.preventDefault()
        var username = document.getElementById("username").value
        var password = document.getElementById("password").value
        if(localStorage.getItem(username)){
            alert("This user name already taken , try another one")
            return 
        }
        localStorage.setItem(username, password)
        alert("User Register Successfully");
        window.location.href = 'login.html'
    })
</script>

</html>